1qaz
2wsx
3edc
4rfv
5tgb
6yhn
7ujm
8ik,
9ol.
0p;/
-['
=]\
1QAZ
2WSX
3EDC
4RFV
5TGB
6YHN
7UJM
8IK,
9OL.
0P;/
-['
=]\
\]'/
]'/
=[;.
-pl,
0okm
9ijn
8uhb
7ygv
6tfc
5rdx
4esz
3wa
2q1
2q
\]'/
\]'
]'/
=[;.
-PL,
0OKM
9IJN
8UHB
7YGV
6TFC
5RDX
4ESZ
3WA
2Q1
2Q
!QAZ
@WSX
#EDC
$RFV
%TGB
^YHN
&UJM
*IK<
(OL>
)P:?
_{"
+}|
|}"?
|}"
+{:>
_PL<
)OKM
(IJN
*UHB
&YGV
^TFC
%RDX
$ESZ
#WAQ
#WA
@Q!
@Q
awds
AWDS
SEFD
sefd
drgf
DRGF
fthg
FTHG
gyjh
GYJH
hukj
HUKJ
jilk
JILK
ko;l
KO:L
lp';
LP":
1234
12345
123456
12345678
123456789
1234567890
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
2345
23456
234567
2345678
23456789
234567890
@#$%
@#$%^
@#$%^&
@#$%^&*
@#$%^&*(
@#$%^&*()
123
234
3456
34567
345678
3456789
34567890
#$%^
#$%^&
#$%^&*
#$%^&*(
#$%^&*()
456
4567
45678
456789
4567890
$%^
$%^&
$%^&*
$%^&*(
$%^&*()
567
%^&
%^&*(
56789567890
%^&*()
5678
678
^&*
6789
^&*(
67890
^&*()
789
&*(
7890
&*()
890
*()
890-
*()_
90-
()_
90-=
()_+
qwe
wer
ert
rty
tyu
yui
uio
iop
op[
p[]
[]\
asd
sdf
dfg
fgh
ghj
hjk
jkl
kl;
l;'
zxc
xcv
cvb
vbn
bnm
nm,
m,.
,./
QWE
WER
ERT
RTY
TYU
YUI
UIO
IOP
OP{
P{}
{}|
ASD
SDF
DFG
FGH
GHJ
HJK
JKL
KL:
L:"
ZXC
XCV
CVB
VBN
BNM
NM<
M<>
<>?
qwer
wert
erty
rtyu
tyui
yuio
uiop
iop[
op[]
p[]\
asdf
sdfg
dfgh
fghj
ghjk
hjkl
kjl;
kl;'
zxcv
xcvb
cvbn
vbmn
bnm,
nm,.
m,./
QWER
WERT
ERTY
RTYU
TYUI
YUIO
UIOP
IOP[
OP[]
P[]\
IOP{
OP{}
P{}|
ASDF
SDFG
DFGH
FGHJ
GHKJ
HJKL
JKL;
KL;'
JKL:
KL:"
ZXCV
XCVB
CVBN
VBNM
BNM,
NM,.
M,./
BNM<
NM<>
M<>?
=-0
-09
098
987
876
765
654
534
432
321
21`
\][
][p
[po
poi
oiu
iuy
uyt
ytr
ter
rew
ewq
';l
;lk
lkj
kjh
jhg
hgf
gfd
fds
dsa
/.,
.,m
,mn
mnb
nbv
bvc
vcx
cxz
+_)
_)(
)(*
(*&
*&^
&^%
^%$
%$#
$#@
#@!
@!~
|}{
{PO
POI
OIU
IUY
UYT
UYT
YTR
TRE
TRE
REW
EWQ
":L
:LK
LKJ
KJH
JHG
HGF
GFD
FDS
DSA
?><
><M
<MN
MNB
NBV
BVC
VCX
CXZ
=-09
-098
0987
9876
8765
7654
6543
5432
4321
321`
\][p
][po
[poi
poiu
oiuy
iuyt
uytr
ytre
trew
reww
rewq
';lk
;lkj
lkjh
kjhg
jhgf
jhgf
hgfd
gfds
fdsa
/.,m
.,mn
,mnb
mnbv
nbvc
bvcx
vcxz
+_)(
_)(*
)(*&
(*&^
(*&^
*&^%
&^%$
^%$#
%$#@
$#@!
#@!~
|}{P
}{PO
{POI
POIU
OIUY
IUYT
UYTR
YTRE
TREW
REWQ
":LK
:LKJ
LKJH
KJHG
JHGF
HGFD
GFDS
FDSA
?><M
><MN
<MNB
MNBV
NBVC
BVCX
VCXZ
=-098
-0987
09876
98765
87654
76543
65432
54321
4321`
+_)(*
_)(*&
)(*&^
(*&^%
*&^%$
&^%$#
^%$#@
%$#@!
$#@!~
qwert
werty
ertyu
rtyui
tyuio
yuiop
uiop[
iop[]
asdfg
sdfgh
dfghj
fghjk
ghjlk
hjkl;
jkl;'
zxcvb
xcvbn
cvbnm
vbnm,
bnm,.
nm,./
QWERT
WERTY
RTYUI
TYUIO
YUIOP
UIOP{
IOP{}
OP{}|
ASDFG
SDFGH
DFGHJ
FGHJK
GHJKL
HJKL:
JKL:"
ZXCVB
XCVBN
CVBNM
VBNM<
BNM<>
NM<>?
\][po
][poi
[poiu
poiuy
oiuyt
iuytr
uytre
ytrew
trewq
';lkj
;lkjh
lkjhg
kjhgf
jhgfd
hgfds
gfdsa
/.,mn
.,mnb
,mnbv
mnbvc
nbvcx
bvcxz
|}{PO
}{POI
{POIU
POIUY
OIUYT
IUYTR
UYTRE
YTREW
TREWQ
":LKJ
:LKJH
LKJHG
KJHGF
JHGFD
HGFDS
GFDSA
?><MN
><MNB
<MNBV
MNBVC
NBVCX
BVCXZ
=-0987
-09876
098765
987654
876543
765432
654321
54321`
+_)(*&
_)(*&^
)(*&^%
(*&^%$
*&^%$#
&^%$#@
^%$#@!
%$#@!~
\][poi
][poiu
[poiuy
poiuyt
oiuytr
iuytre
uytrew
ytrewq
';lkjh
;lkjhg
lkjhgf
kjhgfd
jhgfds
hgfdsa
/.,mnb
.,mnbv
,mnbvc
mnbvcx
nbvcxz
|}{POI
}{POIU
{POIUY
POIUYT
POIUYT
OIUYTR
IUYTRE
IUYTRE
UYTREW
YTREWQ
":LKJH
:LKJHG
LKJHGF
KJHGFD
JHGFDS
HGFDSA
?><MNB
><MNBV
<MNBVC
MNBVCX
NBVCXZ
qwerty
wertyu
ertyui
rtyuio
tyuiop
yuiop[
uiop[]
iop[]\
asdfgh
sdfghj
fghjkl
zxcvbn
xcvbnm
cvbnm,
vbnm,.
bnm,./
QWERTY
WERTYU
ERTYUI
RTYUIO
TYUIOP
YUIOP{
UIOP{}
IOP{}|
ASDFGH
SDFGHJ
DFGHJK
FGHJKL
GHJKL:
HJKL:"
ZXCVBN
XCVBNM
CVBNM<
VBNM<>
BNM<>?
1234567890-=
qwertyuiop[]\
asdfghjkl;'
zxcvbnm,./
!@#$%^&*()_+
QWERTYUIOP{}|
ASDFGHJKL:"
ZXCVBNM<>?
qwertyuiop
asdfghjkl
zxcvbnm
QWERTYUIOP
ASDFGHJKL
ZXCVBNM
=-0987654321
+_)(*&^%$#@!
][poiuytrewq
}{POIUYTREWQ
poiuytrewq
POIUYTREWQ
';lkjhgfdsa
":LKJHGFDSA
lkjhgfdsa
LKJHGFDSA
/.,mnbvcxz
?><MNBVCXZ
mnbvcxz
MNBVCXZ
